# Melody

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/iaminavir/melody/: Countdown.java  Melody.java  Utils.java
src/main/java/com/gmail/iaminavir/melody/commands/: MelodyBootCommand.java  MelodyCommand.java  TabCompletion.java
src/main/java/com/gmail/iaminavir/melody/placeholders/: MelodyPlaceholderExpansion.java
src/main/resources/: plugin.yml
